views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Tushar - Potfolio
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous')
  link(rel='stylesheet' href='../public/css/style.css')
  // Responsive CSS
  link(rel='stylesheet' media='(max-width:1422px)' href='../public/css/responsive.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap' rel='stylesheet')
script(src='https://kit.fontawesome.com/9c5fe3b840.js' crossorigin='anonymous')
nav#navbar
  .left(onclick='fun()') Tushar&apos;s Portfolio
  .right
    ul
      li
        a.activebtn.homelink(href='/') Home
      li
        a#abouttag(href='/' data-bs-toggle='offcanvas' data-bs-target='#offcanvasWithBothOptions' aria-controls='offcanvasWithBothOptions') About
        #offcanvasWithBothOptions.offcanvas.offcanvas-start.text-bg-dark(data-bs-scroll='false' tabindex='-1' aria-labelledby='offcanvasWithBothOptionsLabel')
          .offcanvas-header
            h3#offcanvasWithBothOptionsLabel.offcanvas-title
              | About Me
            button.btn-close(type='button' data-bs-dismiss='offcanvas' aria-label='Close')
          .offcanvas-subheading
            h5 Get to know me!
          .offcanvas-body
            p
              | Hello and welcome to my portfolio! I&apos;m 
              strong.highlightabouttext
                | Tushar
                | Vaid
              | , a passionate and driven student on a journey to learn and create.
            p
              | I&apos;m currently pursuing my Bachelor of Engineering in 
              strong.highlightabouttext Electronics and Communication Engineering
              |  at
              |                                     Thapar Institute of Engineering &amp; Technology. This website is a reflection of my
              |                                     dedication to learning, my love for 
              strong.highlightabouttext
                | web
                | development
              | , and my eagerness to share my projects and experiences
              |                                     with the world.
            p
              | I&apos;m open to 
              strong.highlightabouttext Job
              |  opportunities where I can
              |                                     contribute, learn and grow. If you have a good opportunity that matches my skills
              |                                     and experience then don&apos;t hesitate to contact me. Feel free to Connect or Follow me
              |                                     on my 
              span#linkedinlink Linkedin
              | .
            a#offcanvasbtn(href='/contact' type='button') Contact
      li#project
        a(href='#Project') Projects
        #dropdowncontent
          .rowcontent
            .cardcontent
              img.card-img-top(src='../public/Img/TextUtils.png' alt='...')
              .card-bodycontent
                h3.card-titlecontent TextUtils
                a.btn(href='https://text-utils-jade.vercel.app/' target="_blank")
                  | Visit 
                  i.fa-solid.fa-arrow-up-right-from-square
            .cardcontent
              img.card-img-top(src='../public/Img/PGLife.png' alt='...')
              .card-bodycontent
                h3.card-titlecontent PG Life
                a.btn(href='http://146.190.9.56/' target="_blank")
                  | Visit 
                  i.fa-solid.fa-arrow-up-right-from-square
            .cardcontent
              img.card-img-top(src='../public/Img//Gym.png' alt='...')
              .card-bodycontent
                h3.card-titlecontent Gym Website
                a.btn(href='http://64.227.176.178:3000/' target="_blank")
                  | Visit 
                  i.fa-solid.fa-arrow-up-right-from-square
      li
        a.contactlink(href='/contact') Contact Me
main#main
  section.firstsection
    .leftsection#reveal1
      p
        span#element1
          i.fa-solid.fa-hand-peace
          | Hi There! I&apos;m 
          span#purple Tushar
      span#element2
      span#element3
      .buttons
        a#btn2(href='https://drive.google.com/file/d/1dwXZw4ayMOtmaxeDcKcKe7az8C7mK4Qc/view?usp=sharing' target='_blank')
          span
          span
          span
          span
          |                             Resume
        a#btn3(href='https://github.com/ReX027' target='_blank')
          span
          span
          span
          span
          |                             Visit Github
    .rightsection#reveal2
      img(src='../public/Img/bg.png')
  hr
  section.secondsection
    #Project
      h2
        span Project Details
    .carousel.slide#carouselExample
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='../public/Img/TextUtils.png' alt='...')
          .card.carousel-img
            img.card-img-top(src='../public/Img/TextUtils.png' alt='...')
            .card.carousel-card  
              .card-body
                h5.card-title
                  | TextUtils 
                  span.badge.rounded-pill.text-bg-dark react
                p.card-text
                  | A web application built using react to help user
                  | to analyze text and manipulate with it.
                a.btn(href='https://text-utils-jade.vercel.app/' target="_blank")
                  | Visit 
                  i.fa-solid.fa-arrow-up-right-from-square
        .carousel-item
          img.d-block.w-100(src='../public/Img//PGLife.png' alt='...')
          .card.carousel-img
            img.card-img-top(src='../public/Img/PGLife.png' alt='...')
            .card.carousel-card
              .card-body
                h5.card-title
                  | PG Life 
                  span.badge.rounded-pill.text-bg-dark php
                p.card-text
                  | A LAMP stack website where one can find the perfect
                  | accommodation.
                a.btn(href='http://146.190.9.56/' target="_blank")
                  | Visit 
                  i.fa-solid.fa-arrow-up-right-from-square
        .carousel-item
          img.d-block.w-100(src='../public/Img/Gym.png' alt='...')
          .card.carousel-img
            img.card-img-top(src='../public/Img/Gym.png' alt='...')
            .card.carousel-card
              .card-body
                h5.card-title
                  | GYM 
                  span.badge.rounded-pill.text-bg-dark node
                p.card-text
                  | A GYM website built using pure pug and node.Js where user can
                  | book class.
                a.btn(href='http://64.227.176.178:3000/' target="_blank")
                  | Visit 
                  i.fa-solid.fa-arrow-up-right-from-square
      button.carousel-control-prev(type='button' data-bs-target='#carouselExample' data-bs-slide='prev')
        i.fa-solid.fa-hand-point-left.fa-2xl.carousel-control(aria-hidden='true' style='color: #c410d1;')
      button.carousel-control-next(type='button' data-bs-target='#carouselExample' data-bs-slide='next')
        i.fa-solid.fa-hand-point-right.fa-2xl.carousel-control(aria-hidden='true' style='color: #c410d1;')
  section.thirdsection
    #toolsdetail
      h2
        span Toolchain
    .box
      #items1.items React
      #items2.items Node
      #items3.items MongoDB
      #items4.items Javascript
      #items5.items ServiceNow
      #items6.items Notebook
footer
  .footer
    h3 Connect With Me
    ul
      li
        a(href='https://github.com/ReX027' target='_blank') 
          | Github
          i.fa-brands.fa-github
      li
        a(href='https://www.linkedin.com/in/tusharvaid/' target='_blank') 
          | Linkedin
          i.fa-brands.fa-linkedin
      li
        a(href='https://twitter.com/TusharV04843601' target='_blank') 
          | Twitter
          i.fa-brands.fa-x-twitter
      li
        a(href='mailto:your-tushar.vaid027@gmail.com' target="_blank")
          | Email
          i.fa-regular.fa-envelope
    p
      | Built from scratch 
      img(src='../public/Img/heart.png' alt='...' loading='lazy')
      |  &copy;
      |                     Copyright
      |                     2023 @Rex All rights Reserved
script(src='https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js')
script.
  var typed2 = new Typed('#element2', {
  strings: ['An Aspiring Web Developer'],
  typeSpeed: 100,
  showCursor: false
  });
  var typed3 = new Typed('#element3', {
  strings: ['I design and code beautifully simple things, and I love what I do.'],
  typeSpeed: 50,
  showCursor: false
  });
script(src='../public/js/script.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar - Potfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" media="(max-width:1422px)" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <script src="https://kit.fontawesome.com/9c5fe3b840.js" crossorigin="anonymous"></script>

    <div class="sec" id="second">
        <nav id="navbar">
            <div class="left" onclick="fun()">Tushar's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/" class="text-light" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions"
                            aria-controls="offcanvasWithBothOptions">About</a>
                        <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">About Me
                                </h3>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-subheading">
                                <h5>Get to know me!</h5>
                            </div>
                            <div class="offcanvas-body">
                                <p>Hello and welcome to my portfolio! I'm <strong class="highlightabouttext">Tushar
                                        Vaid</strong>, a passionate and driven student on a journey to learn and create.
                                </p>
                                <p> I'm currently pursuing my Bachelor of Engineering in <strong
                                        class="highlightabouttext">Electronics and Communication Engineering</strong> at
                                    Thapar Institute of Engineering & Technology. This website is a reflection of my
                                    dedication to learning, my love for <strong class="highlightabouttext"> web
                                        development </strong>, and my eagerness to share my projects and experiences
                                    with the world.</p>
                                <p>I'm open to <strong class="highlightabouttext">Job</strong> opportunities where I can
                                    contribute, learn and grow. If you have a good opportunity that matches my skills
                                    and experience then don't hesitate to contact me. Feel free to Connect or Follow me
                                    on my <span id="linkedinlink">Linkedin</span>.</p>
                                <a id="offcanvasbtn" href="/contact.html" type="button">Contact</a>
                            </div>
                        </div>
                    </li>
                    <li id="project"><a href="#projectdetail">Projects</a>
                        <div id="dropdowncontent">
                            <div class="rowcontent">
                                <div class="cardcontent">
                                    <img src="/Img/TextUtils.png" class="card-img-top" alt="...">
                                    <div class="card-bodycontent">
                                        <h3 class="card-titlecontent">TextUtils</h3>
                                        <a href="http://64.227.176.178" class="btn">Visit <i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                                <div class="cardcontent">
                                    <img src="/Img/PGLife.png" class="card-img-top" alt="...">
                                    <div class="card-bodycontent">
                                        <h3 class="card-titlecontent">PG Life</h3>
                                        <a href="http://146.190.9.56/" class="btn">Visit <i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                                <div class="cardcontent">
                                    <img src="/Img//Gym.png" class="card-img-top" alt="...">
                                    <div class="card-bodycontent">
                                        <h3 class="card-titlecontent">Gym Website</h3>
                                        <a href="http://64.227.176.178:3000/" class="btn">Visit <i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="/contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main id="main">
            <section class="firstsection">
                <div class="leftsection reveal">
                    <p><i class="fa-solid fa-hand-peace"></i>Hi There! I'm <span id="purple">Tushar</span></p>
                    <span id="element2"></span>
                    <span class="reveal" id="element3"></span>
                    <div class="buttons reveal">
                        <a href="https://drive.google.com/file/d/1dwXZw4ayMOtmaxeDcKcKe7az8C7mK4Qc/view?usp=sharing"
                            target="_blank" id="btn2">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Resume
                        </a>
                        <a href="https://github.com/ReX027" target="_blank" id="btn3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Visit Github
                        </a>
                    </div>
                </div>
                <div class="rightsection reveal2">
                    <img src="Img/bg.png">
                </div>
            </section>
            <hr>
            <section class="secondsection">
                <div id="projectdetail">
                    <h2><span>Project Details</span></h2>
                </div>
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/Img/TextUtils.png" class="d-block w-100" alt="...">
                            <div class="card carousel-img">
                                <img src="/img/TextUtils.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">TextUtils <span
                                            class="badge rounded-pill text-bg-dark">react</span></h5>
                                    <p class="card-text">A web application built using react to help user
                                        to analyze text and manipulate with it.</p>
                                    <a href="http://64.227.176.178" class="btn">Visit <i
                                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/Img//PGLife.png" class="d-block w-100" alt="...">
                            <div class="card carousel-img">
                                <img src="/img/PGLife.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">PG Life <span
                                            class="badge rounded-pill text-bg-dark">php</span>
                                    </h5>
                                    <p class="card-text">A LAMP stack website where one can find the perfect
                                        accommodation.</p>
                                    <a href="http://146.190.9.56/" class="btn">Visit <i
                                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/Img/Gym.png" class="d-block w-100" alt="...">
                            <div class="card carousel-img">
                                <img src="/img/Gym.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">GYM <span class="badge rounded-pill text-bg-dark">node</span>
                                    </h5>
                                    <p class="card-text">A GYM website built using pure pug and node.Js where user can
                                        book class.</p>
                                    <a href="http://64.227.176.178:3000/" class="btn">Visit <i
                                            class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <i class="fa-solid fa-hand-point-left fa-2xl carousel-control" aria-hidden="true"
                            style="color: #c410d1;"></i>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <i class="fa-solid fa-hand-point-right fa-2xl carousel-control" aria-hidden="true"
                            style="color: #c410d1;"></i>
                    </button>
                </div>
                <div id="toolsdetail">
                    <h2><span>Toolchain</span></h2>
                </div>
                <div class="box">
                    <div class="items" id="items1">React</div>
                    <div class="items" id="items2">Node</div>
                    <div class="items" id="items3">MongoDB</div>
                    <div class="items" id="items4">Javascript</div>
                    <div class="items" id="items5">ServiceNow</div>
                    <div class="items" id="items6">Notebook</div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <h3>Connect With Me</h3>
                <ul>
                    <li><a href="https://github.com/ReX027" target="_blank">Github</a><i
                            class="fa-brands fa-github"></i></li>
                    <li><a href="https://www.linkedin.com/in/tusharvaid/" target="_blank">Linkedin</a><i
                            class="fa-brands fa-linkedin"></i></li>
                    <li><a href="https://twitter.com/TusharV04843601" target="_blank">Twitter</a><i
                            class="fa-brands fa-x-twitter"></i></li>
                    <li><a href="">Email</a><i class="fa-regular fa-envelope"></i></li>
                </ul>
                <p>Built from scratch <img src="Img/heart.png" alt="..." loading="lazy"> &#169
                    Copyright
                    2023 @Rex All rights Reserved</p>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed2 = new Typed('#element2', {
            strings: ['An Aspiring Web Developer'],
            typeSpeed: 100,
            showCursor: false
        });
        var typed3 = new Typed('#element3', {
            strings: ['I design and code beautifully simple things, and I love what I do.'],
            typeSpeed: 50,
            showCursor: false
        });
    </script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
